<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="4156662853">
    <data-source source="LOCAL" name="Django default" uuid="be87fca1-b264-4253-b8d1-5476f477391e">
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:D:\Snake\django\django01\task\db.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

