<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3785080310">
    <data-source source="LOCAL" name="Django default" uuid="be892040-e891-4ad3-a08d-b54f3aabbd5c">
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:D:\Snake\django\django02\task\base.db</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

