<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="c07837df-d178-49f0-84d2-59eea13306a5">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:D:\Snake\django\django03\task\db.sqlite3</jdbc-url>
    <libraries/>
  </data-source>
</component>