<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="2532355890">
    <data-source source="LOCAL" name="Django default" uuid="c07837df-d178-49f0-84d2-59eea13306a5">
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:D:\Snake\django\django05\task\base.db</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

